<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISz-XP-TgN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meta View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MetaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MetaViewController" customModule="FilBlankTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading.." translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-6c-kVN">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ypf-6c-kVN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3Gq-pQ-dHP"/>
                            <constraint firstItem="Ypf-6c-kVN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="heC-bz-PZE"/>
                            <constraint firstItem="Ypf-6c-kVN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jgl-fr-ERX"/>
                            <constraint firstItem="Ypf-6c-kVN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mkY-Du-jH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OR0-p1-hAV"/>
                    <connections>
                        <outlet property="textView" destination="Ypf-6c-kVN" id="hbj-S3-Qv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117.6000000000004" y="112.89355322338831"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="gnE-5T-7g6">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7GU-hN-wjV" customClass="ArticleViewController" customModule="FilBlankTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOd-dd-RyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-pd-Ksq">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ei4-7h-7OG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit Solution">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="7GU-hN-wjV" eventType="touchUpInside" id="zdH-BG-jdI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." translatesAutoresizingMaskIntoConstraints="NO" id="5Is-Ak-gG0">
                                <rect key="frame" x="0.0" y="68" width="359" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Is-Ak-gG0" firstAttribute="top" secondItem="jZa-Yq-FdB" secondAttribute="top" constant="4" id="0tJ-jh-sk9"/>
                            <constraint firstAttribute="trailing" secondItem="tFj-pd-Ksq" secondAttribute="trailing" id="2ms-2q-bb4"/>
                            <constraint firstItem="tFj-pd-Ksq" firstAttribute="top" secondItem="5Is-Ak-gG0" secondAttribute="bottom" constant="8" symbolic="YES" id="E9D-J3-K06"/>
                            <constraint firstItem="5Is-Ak-gG0" firstAttribute="leading" secondItem="tFj-pd-Ksq" secondAttribute="leading" id="HVe-id-Rpk"/>
                            <constraint firstItem="5Is-Ak-gG0" firstAttribute="trailing" secondItem="NOd-dd-RyK" secondAttribute="trailingMargin" id="gCs-Me-oRR"/>
                            <constraint firstItem="tFj-pd-Ksq" firstAttribute="leading" secondItem="NOd-dd-RyK" secondAttribute="leading" id="sc6-ta-BA8"/>
                            <constraint firstItem="tFj-pd-Ksq" firstAttribute="bottom" secondItem="jZa-Yq-FdB" secondAttribute="bottom" id="tOv-hb-aGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZa-Yq-FdB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9xM-Co-bcI"/>
                    <connections>
                        <outlet property="textView" destination="5Is-Ak-gG0" id="YmY-pV-Km3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJo-V3-zmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="112.89355322338831"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="YH0-Rb-q3B">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KS6-Be-O7u" customClass="ResultViewController" customModule="FilBlankTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14v-Za-MzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txR-cL-nNo">
                                <rect key="frame" x="20" y="251" width="339" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-gG-Bse">
                                <rect key="frame" x="20" y="404" width="339" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <state key="normal" title="RePlay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J8H-0t-L1O" kind="presentation" id="84r-iP-T10"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs6-Se-Jn1">
                                <rect key="frame" x="20" y="305" width="339" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.2872949655" blue="0.21171424159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-Ef-ODJ">
                                <rect key="frame" x="20" y="480" width="339" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <state key="normal" title="See Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeResult:" destination="KS6-Be-O7u" eventType="touchUpInside" id="8b2-u6-VDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXV-gG-Bse" firstAttribute="trailing" secondItem="gAk-Ef-ODJ" secondAttribute="trailing" id="5M2-FI-4KB"/>
                            <constraint firstItem="txR-cL-nNo" firstAttribute="leading" secondItem="Rs6-Se-Jn1" secondAttribute="leading" id="64f-Ii-F6b"/>
                            <constraint firstItem="yXV-gG-Bse" firstAttribute="leading" secondItem="gAk-Ef-ODJ" secondAttribute="leading" id="6pr-lF-atM"/>
                            <constraint firstItem="Rs6-Se-Jn1" firstAttribute="leading" secondItem="yXV-gG-Bse" secondAttribute="leading" id="Mx1-d4-kd7"/>
                            <constraint firstItem="txR-cL-nNo" firstAttribute="trailing" secondItem="Rs6-Se-Jn1" secondAttribute="trailing" id="RRj-6V-E2C"/>
                            <constraint firstItem="txR-cL-nNo" firstAttribute="top" secondItem="ZLn-gl-hT0" secondAttribute="top" constant="187" id="S1v-u5-bGA"/>
                            <constraint firstItem="txR-cL-nNo" firstAttribute="leading" secondItem="ZLn-gl-hT0" secondAttribute="leading" constant="20" id="Vgu-jK-jPZ"/>
                            <constraint firstItem="Rs6-Se-Jn1" firstAttribute="top" secondItem="txR-cL-nNo" secondAttribute="bottom" constant="20" id="WI5-cn-qV9"/>
                            <constraint firstItem="Rs6-Se-Jn1" firstAttribute="trailing" secondItem="yXV-gG-Bse" secondAttribute="trailing" id="Yq3-J2-dJw"/>
                            <constraint firstItem="txR-cL-nNo" firstAttribute="trailing" secondItem="14v-Za-MzK" secondAttribute="trailingMargin" id="ezb-bE-yqV"/>
                            <constraint firstItem="gAk-Ef-ODJ" firstAttribute="top" secondItem="yXV-gG-Bse" secondAttribute="bottom" constant="31" id="iNA-4Y-E93"/>
                            <constraint firstItem="yXV-gG-Bse" firstAttribute="top" secondItem="Rs6-Se-Jn1" secondAttribute="bottom" constant="51" id="twB-WA-070"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLn-gl-hT0"/>
                    </view>
                    <navigationItem key="navigationItem" id="bum-i6-Hr2"/>
                    <connections>
                        <outlet property="replay" destination="yXV-gG-Bse" id="1Fv-Av-JKq"/>
                        <outlet property="result" destination="gAk-Ef-ODJ" id="sfp-Df-mya"/>
                        <outlet property="scoreLabel" destination="Rs6-Se-Jn1" id="po6-kN-qIi"/>
                        <outlet property="textLabel" destination="txR-cL-nNo" id="LLI-wP-G3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv1-43-OxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="-1042.605633802817"/>
        </scene>
        <!--Home-->
        <scene sceneID="HzS-7j-kIJ">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zo6-9u-8oA" customClass="SplashViewController" customModule="FilBlankTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1B-Nc-ivR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fill Blank Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67a-hf-gWS">
                                <rect key="frame" x="66" y="223" width="242" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-dP-Ayh">
                                <rect key="frame" x="98" y="319" width="178" height="66"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.2156862745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="WRf-Jj-fBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J8H-0t-L1O" kind="presentation" id="g7y-Sf-Jvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJ1-dP-Ayh" firstAttribute="leading" secondItem="zHj-lq-5w9" secondAttribute="leading" constant="98" id="BC3-JD-o2z"/>
                            <constraint firstItem="zHj-lq-5w9" firstAttribute="bottom" secondItem="VJ1-dP-Ayh" secondAttribute="bottom" constant="282" id="ZVm-Az-vEX"/>
                            <constraint firstItem="67a-hf-gWS" firstAttribute="centerX" secondItem="Y1B-Nc-ivR" secondAttribute="centerX" id="n4V-EW-q5Y"/>
                            <constraint firstItem="67a-hf-gWS" firstAttribute="centerX" secondItem="VJ1-dP-Ayh" secondAttribute="centerX" id="nIl-KN-TxG"/>
                            <constraint firstItem="67a-hf-gWS" firstAttribute="top" secondItem="zHj-lq-5w9" secondAttribute="top" constant="159" id="t8g-ij-nIz"/>
                            <constraint firstItem="67a-hf-gWS" firstAttribute="leading" secondItem="zHj-lq-5w9" secondAttribute="leading" constant="66" id="yoD-cB-ibi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHj-lq-5w9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Nw5-Ya-7e0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftK-pp-0Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="111.0944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3sq-ge-Khh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8H-0t-L1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TxH-cN-cWo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7GU-hN-wjV" kind="relationship" relationship="rootViewController" id="hin-Lw-gC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLu-pu-Hu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="207-z2-MWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBJ-aq-Ecs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4F-Lg-jMC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xmz-rt-vD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWg-Z6-jjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120.8000000000002" y="111.0944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zfc-qM-Jue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBn-me-nNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbR-Qm-6YC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KS6-Be-O7u" kind="relationship" relationship="rootViewController" id="T9d-rZ-1kC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSG-Oa-TGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-1042.605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5c-tI-bYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISz-XP-TgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2H-ec-ged">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zo6-9u-8oA" kind="relationship" relationship="rootViewController" id="UXt-OQ-qT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvw-7k-4qR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="111.0944527736132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g7y-Sf-Jvx"/>
    </inferredMetricsTieBreakers>
</document>
